<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 2px 16px;
        width: 250px;
        margin: auto;
        text-align: center;
        color: black;
        background-color: dodgerblue;
        font-family: CheapSign;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      img {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }
      img:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
    </style>
    <link rel="icon" href="/styles/science-icon-19049-16x16.ico" />
    <link rel="stylesheet" href="/styles/main.css" />
    <title>Heat Transfer | Long Classroom</title>
  </head>
  <body>
    <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/lessons">Lessons</a></li>
    </ul>
    <br />
    <div class="card">
      <p style="color:black;">Heat transfer is the exchange of thermal energy between physical systems.</p>
    </div>
    <br />
    <div class="card">
      <p style="color:black;">The three fundamental modes of heat transfer are conduction, convection, and radiation.</p>
    </div>
    <br />
    <div class="card">
      <p style="color:black;">When you touch a hot object, the object becomes cold, and your hand becomes hot.</p>
    </div>
    <br />
    <div class="card">
      <p style="color:black;">Thermal energy is part of total energy in every object.</p>
    </div>
    <br />
    <div class="card">
      <p style="color:black;">Thermal energy is is difficult to turn into different forms of energy.</p>
    </div>
    <br />
    <div class="card">
      <p style="color:black;">An engine is needed to make thermal energy turn into other forms of energy.</p>
    </div>
  </body>
</html>
